<html>
<head>
<title>Membuat Tulisan Berjalan Dengan CSS</title>
</head>
<style>body { 
  margin: 0;
  font-family: "UniversLTPro-Ex";
  font-size: 30px;
}
 
a {
    text-decoration: none;
    color: #000;
}
 
.marquee {
  height: 35px;
  width: 100%;
 
  overflow: hidden;
  position: relative;
  background-color: #e9e5fb;  
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 8px 0 4px 0;
}
 
.marquee div {
  display: inline-block;
  width: 300%;
  height: 40px;
 
  position: absolute;
  overflow: hidden;
 
  animation: marquee 12s linear infinite;
}
 
.marquee span {
  float: left;
  width: 25%;
}
 
@keyframes marquee {
  0% { left: 0; }
  100% { left: -150%; }
}
</style>
</head>
<body>
<div class="marquee">
            <div>
                <span><a href="#">twitter</a></span>
                <span><a href="#">instagram</a></span> 
                <span><a href="#">pinterest</a></span>
                <span><a href="#">spotify</a></span> 
                <span><a href="#">magazine</a></span>
            </div>
        </div>
</body>
</html>